* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Comfortaa", cursive;
}
body {
  background-color: wheat;
  position: relative;
}
.home img {
  width: 750px;
  margin-top: 10px;
  margin-left: 310px;
}
.home a {
  text-decoration: none;
  color: black;
  margin-left: 570px;
  font-size: 20px;
}
.home a:hover {
  color: red;
}
.home h3 {
  text-align: center;
  font-size: 30px;
}
.home h1 {
  text-align: center;
  font-size: 40px;
  margin: 10px;
}
.aboutus h1 {
  text-align: center;
  font-size: 40px;
  margin: 15px;
}
.aboutus img {
  width: 750px;
  margin-top: 10px;
  margin-left: 310px;
  height: 550px;
}
.aboutus p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}
.outer {
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 23px;
}
.samples img {
  border: 2px solid black;
  text-align: center;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  font-weight: bold;
  color: black;
  width: 350px;
  border-radius: 6px;
  margin: 45px;
  margin-right: 40px;
}
.samples img:hover {
  cursor: pointer;
  border: none;
}

.contact h3 {
  text-align: center;
  font-size: 30px;
  margin: 30px;
}
.contac {
  top: 99%;
  left: 27%;
  position: absolute;
  background-color: darkgray;
  margin: 100px;
  padding: 10px;
  border-radius: 5px;
}
.ee {
  margin: 15px;
  width: 284px;
}
.cc {
  height: 50px;
  margin: 20px;
}
.singelProduct {
  margin-left: 30px;
  margin-top: 20px;
}
.Search {
  background-color: #e2e2e2;
  height: 50px;
  color: black;
  font-size: 20px;
}
.Search input {
  width: 300px;
  border-radius: 10px;
  margin: 12px 0 0 10px;
  height: 25px;
}

.logo {
  height: 40px;
  width: 60px;
  text-decoration: none;
  color: black;
}
nav {
  background-color: brown;
  height: 65px;
  position: relative;
  font-weight: bold;
  font-size: 20px;
  padding: 0;
}

.navbarr {
  height: 40px;
  width: 350px;
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
}

nav ul li {
  display: block;
  margin: 10px;
  float: left;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
.input-container {
  width: 1170px;
  padding: 20px 30px;
  border-radius: 10px;
  margin: 20px auto;
  background-color: white;
}

.login {
  width: auto;
  position: absolute;
  float: right;
  background-color: white;
  margin: 100px 55px 0px -10px;
}
.input-container label {
  margin-right: 20px;
  font-size: 22px;
  font-weight: bold;
}
.input-container input {
  width: 500px;
  height: 20px;
  background-color: white;
  border-radius: 7px;
}
::placeholder {
  color: black;
  font-size: 20px;
}
.container-clothes {
  padding: 20px 30px;
  margin: auto;
  width: 1170px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}
.container-cloth {
  border: 2px solid black;
  text-align: center;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  color: black;
  width: 350px;
  border-radius: 6px;
}
.container-cloth :hover {
  cursor: pointer;
  border: none;
}
.container-image {
  height: 300px;
  width: 300px;
  background-size: cover;
}
.clothes-title .year-clothes .Price {
  margin: 10px;
}
.nmn {
  text-align: left;
  color: brown;
  margin-left: 15px;
}
.cont {
  background-color: white;
  background-attachment: fixed;
}
.container {
  border-block-color: black;
}
.btn pp {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
  border: 1px solid black;
  border-radius: 7px;
}
.btn pp:hover {
  cursor: pointer;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  border: none;
}
.but {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  border: 1px solid black;
  border-radius: 7px;
  margin-left: 900px;
  margin-bottom: 10px;
}
.more {
  float: right;
  margin-right: 330px;
  margin-top: -62px;
}
.less {
  float: left;
}
.but:hover {
  cursor: pointer;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  border: none;
}
.less {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  border: 1px solid black;
  border-radius: 7px;
  margin-left: 335px;
}
.less:hover {
  cursor: pointer;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  border: none;
}
.post-form {
  transform: translate(-50%, -50%);
  width: 350px;
  height: 450px;
  box-sizing: border-box;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
  margin-left: 650px;
  margin-top: 270px;
  color: white;
}
.h {
  text-align: center;
  padding-top: 20px;
}
.post-form input {
  margin-left: 60px;
  margin-top: 35px;
  border-radius: 7px;
}
/* .file:hover {
  
} */
.login {
  position: absolute;
  top: 15%;
  left: 35%;
  width: 400px;
  height: 500px;
  padding: 80px 40px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.login input[type="submit"] {
  height: 30px;
  color: white;

  font-size: 15px;
  background: brown;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 300px;
  margin-top: 70px;
}
.login input[type="submit"]:active {
  font-weight: bold;
}

input[type="checkbox"] {
  width: 10%;
  margin-top: 10px;
}
.login input[type="text"] {
  width: 300px;
  border-radius: 7px;
}
.login input[type="password"] {
  width: 300px;
  border-radius: 7px;
}
.login input[type="E-mail"] {
  width: 300px;
  border-radius: 7px;
}
.hh {
  text-align: center;
}
.addcart {
  width: 100px;
  margin-right: 5px;
  height: 38px;
  margin-bottom: 9px;
  background-color: black;
  text-align: center;
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.addcart:hover {
  cursor: pointer;
  box-shadow: -1px 3px 10px 5px rgba(0, 0, 0, 0.75);
  border: none;
}
.IMABB {
  text-align: center;
  background-color: white;
  height: 80px;
}

.IMABB a {
  text-decoration: none;
  font-weight: bold;
}
.notFound {
  color: white;
  text-align: center;
  margin-top: 30px;
}
.info {
  color: white;
  position: absolute;
  top: 20%;
  left: 50%;
}
